ProyectoFinal23cv/Vista-WPF/Sistema.xaml

<Window x:Class="ProyectoFinal23cv.Vista_WPF.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23cv.Vista_WPF"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid>
        <Label FontSize="50" Content="Bienvenido al sistema:)" HorizontalAlignment="Left" Height="129" Margin="126,8,0,0" VerticalAlignment="Top" Width="539"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="81,87,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="80,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="24" Margin="81,148,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="26" Margin="82,208,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="81,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Height="47" Margin="81,287,0,0" VerticalAlignment="Top" Width="119"/>

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="219,127,44,64">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUser}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
    
</Window>
